{
  "name": "ma",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterPiggyDevelopment/surge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterPiggyDevelopment/surge/issues"
  },
  "homepage": "https://github.com/PeterPiggyDevelopment/surge#readme",
  "devDependencies": {
    "express": "^4.14.0",
    "mysql": "^2.12.0"
  }
}
